# NetC-mvc-test

./: Nc.JuniorDeveloperExam.sln  README.md
Nc.JuniorDeveloperExam/: Nc.JuniorDeveloperExam.csproj  Program.cs  Startup.cs
Nc.JuniorDeveloperExam/App_Data/: Blog-Posts.json
Nc.JuniorDeveloperExam/Assets/Styles/: custom.css
Nc.JuniorDeveloperExam/Controllers/: BlogController.cs  HomeController.cs
Nc.JuniorDeveloperExam/Models/: BlogPost.cs  ErrorViewModel.cs
Nc.JuniorDeveloperExam/Properties/: launchSettings.json
Nc.JuniorDeveloperExam/Views/: _ViewImports.cshtml
Nc.JuniorDeveloperExam/Views/Blog/: BlogPost.cshtml  Home.cshtml  layout.cshtml
Nc.JuniorDeveloperExam/Views/Shared/: _Layout.cshtml  layout.cshtml
Nc.JuniorDeveloperExam/wwwroot/js/: BlogPost.jsx  Comments.jsx
